<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<div class="content-box">
    <aside class="sidebar">
        <img class="userpic" src="assets/images/profile.jpg" alt="User Photo">
        <h2 class="underlined-sb">Contact</h2>
        <div class="contacts">
          <div class="contact-item"><img src="assets/images/phone.png"><a href="tel:+11234567890">+1 123 456 7890</a></div>
          <div class="contact-item"><img src="assets/images/mail.png"><a href="mailto:youremail@email.com">youremail@email.com</a></div>
          <div class="contact-item"><img src="assets/images/adress.png"><span>Country, City, Zip</span></div>
          <div class="contact-item"><img src="assets/images/web.png"><a href="http://www.website.com">www.website.com</a></span></div>
        </div>
        <div class="skills">
            <h2 class="underlined-sb">Professinal skills</h2>
            <div class="skill-container">
                <div class="program">
                   <p>Photoshop</p>
                   <p>Illustrator</p>
                   <p>InDesign</p>
                   <p>HTML5 / CSS3</p>
                   <p>WordPress</p>
                   <p>jQuery</p>
                   <p>PHP / MYSQL</p>
                </div>
              <div class="level">
                <div class="bar">
                  <div class="progressbar-photoshop"></div>
                </div>
               </div>  
               <div class="level">
                <div class="bar">
                  <div class="progressbar-illustrator"></div>
                </div>
               </div> 
               <div class="level">
                <div class="bar">
                  <div class="progressbar-photoshop"></div>
                </div>
               </div> 
               <div class="level">
                <div class="bar">
                  <div class="progressbar-photoshop"></div>
                </div>
               </div> 
               <div class="level">
                <div class="bar">
                  <div class="progressbar-photoshop"></div>
                </div>
               </div> 
               <div class="level">
                <div class="bar">
                  <div class="progressbar-photoshop"></div>
                </div>
               </div> 
               <div class="level">
                <div class="bar">
                  <div class="progressbar-photoshop"></div>
                </div>
               </div> 
            </div>
            
        </div>
        <div class="skills">
            <h2 class="underlined-sb">Personal skills</h2>
            <div class="skill-container">
                <div class="program">
                   <p>Professional</p>
                   <p>Creativity</p>
                   <p>Management</p>
                   <p>Team work</p>
                   <p>Remortly</p>
                   <p>Flexibility</p>
                   <p>Research</p>
                </div>
              <div class="level">
                <div class="bar">
                  <div class="progressbar-photoshop"></div>
                </div>
               </div>  
               <div class="level">
                <div class="bar">
                  <div class="progressbar-photoshop"></div>
                </div>
               </div> 
               <div class="level">
                <div class="bar">
                  <div class="progressbar-photoshop"></div>
                </div>
               </div> 
               <div class="level">
                <div class="bar">
                  <div class="progressbar-photoshop"></div>
                </div>
               </div> 
               <div class="level">
                <div class="bar">
                  <div class="progressbar-photoshop"></div>
                </div>
               </div> 
               <div class="level">
                <div class="bar">
                  <div class="progressbar-photoshop"></div>
                </div>
               </div> 
               <div class="level">
                <div class="bar">
                  <div class="progressbar-photoshop"></div>
                </div>
               </div> 
            </div>
        </div>
        <div class="skills">
            <h2 class="underlined-sb">Languages</h2>
            <div class="skill-container">
                <div class="program">
                   <p>English</p>
                   <p>French</p>
                   <p>Spanish</p>
                </div>
              <div class="level">
                <div class="bar">
                  <div class="progressbar-photoshop"></div>
                </div>
               </div>  
               <div class="level">
                <div class="bar">
                  <div class="progressbar-photoshop"></div>
                </div>
               </div> 
               <div class="level">
                <div class="bar">
                  <div class="progressbar-photoshop"></div>
                </div>
            </div>
        </div>
    </aside>
    <main class="content">
        <h1>SMITH <span style="color: #25ace3;">MATTHEW<span></h1>
        <h2 class="job-position">Creative director</h2>
    <article class="cv-block">
        <h2 class="underlined profile-icon">Profile</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Qpsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Nemo enim ipsam vooluptas sit aspe rnatur aut odit aut fugit simply dummy.  
        </p>

    </article>
    <article class="cv-block">
        <h2 class="underlined experience-icon">Working experience</h2>
        <div class="cv-subblock">
            <h3>Write your job title here</h3>
                <div class="info">
                    <div class="cv-location">
                        Company Name - Location
                    </div>
                    <div class="cv-years">
                        2016 - 2020
                    </div>
                </div>
            <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and sentially.        </p>
            </p>
            <ul>
                <li>Lorem Ipsum has been the industry's standard dummy </li>
                <li>Lorem Ipsum has been the industry's standard dummy </li>
            </ul>
        </div>
        <div class="cv-subblock">
            <h3>Write your job title here</h3>
                <div class="info">
                    <div class="cv-location">
                        Company Name - Location
                    </div>
                    <div class="cv-years">
                        2016 - 2020
                    </div>
                </div>
            <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and sentially.        </p>
            </p>
            <ul>
                <li>Lorem Ipsum has been the industry's standard dummy </li>
                <li>Lorem Ipsum has been the industry's standard dummy </li>
            </ul>
        </div>
        <div class="cv-subblock">
            <h3>Write your job title here</h3>
                <div class="info">
                    <div class="cv-location">
                        Company Name - Location
                    </div>
                    <div class="cv-years">
                        2016 - 2020
                    </div>
                </div>
            <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and sentially.        </p>
            </p>
            <ul>
                <li>Lorem Ipsum has been the industry's standard dummy </li>
                <li>Lorem Ipsum has been the industry's standard dummy </li>
            </ul>
        </div>
    </article>
    </main>
</div>
</body>
</html>



